spring.data.mongodb.uri=mongodb://localhost:27017/product-bank
#spring.application.name=servicio-prodbank
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
#server.port=8081
server.port=${PORT:0}
